class GetLocations {
  List get_locations() {
    final List<Map<String, dynamic>> locations = [
      {
        'id': 1,
        'name': 'Экотропа "У Лукоморья"',
        'coordinates': '60.004455, 30.036561',
        'image': 'assets/images/luk.jpg',
        'desc':
            '\tСказочная экотропа «У Лукоморья» проходит по старинному парку «Ближние дубки», созданному ещё во времена Петра Первого и находящемуся на территории природного заказника «Северное побережье Невской губы».'
      },
      {
        'id': 2,
        'name': 'Экотропа "У Васи"',
        'coordinates': '10.004455, 20.036561',
        'image': 'assets/images/luk.jpg',
        'desc':
            'Сказочная экотропа «У Лукоморья» проходит по старинному парку «Ближние дубки», созданному ещё во времена Петра Первого и находящемуся на территории природного заказника «Северное побережье Невской губы».'
      },
      {
        'id': 3,
        'name': 'Экотропа "У Славы"',
        'coordinates': '30.004455, 40.036561',
        'image': 'assets/images/luk.jpg',
        'desc':
            'Сказочная экотропа «У Лукоморья» проходит по старинному парку «Ближние дубки», созданному ещё во времена Петра Первого и находящемуся на территории природного заказника «Северное побережье Невской губы».'
      },
      {
        'id': 4,
        'name': 'Экотропа "У Деда"',
        'coordinates': '50.004455, 60.036561',
        'image': 'assets/images/luk.jpg',
        'desc':
            'Сказочная экотропа «У Лукоморья» проходит по старинному парку «Ближние дубки», созданному ещё во времена Петра Первого и находящемуся на территории природного заказника «Северное побережье Невской губы».'
      },
    ];
    return locations;
  }

  List getFavorites(List ids) {
    List locations = get_locations();
    List<Map<String, dynamic>> result = [];
    for (var element in locations) {
      if (ids.contains(element['id'])) {
        result.add(element);
      }
    }
    return result;
  }
}
